<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/tocra/Documents/Cours/M2_CCM/Java/app/src/main/res/drawable/custom_background.xml" value="0.2265" />
        <entry key="..\:/Users/tocra/Documents/Cours/M2_CCM/Java/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1805" />
        <entry key="..\:/Users/tocra/Documents/Cours/M2_CCM/Java/app/src/main/res/layout/activity_android_version_adapter.xml" value="0.2453125" />
        <entry key="..\:/Users/tocra/Documents/Cours/M2_CCM/Java/app/src/main/res/layout/activity_android_version_adapter2.xml" value="0.10462962962962963" />
        <entry key="..\:/Users/tocra/Documents/Cours/M2_CCM/Java/app/src/main/res/layout/activity_first.xml" value="0.259375" />
        <entry key="..\:/Users/tocra/Documents/Cours/M2_CCM/Java/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/Users/tocra/Documents/Cours/M2_CCM/Java/app/src/main/res/layout/activity_person_adapter.xml" value="0.1234375" />
        <entry key="..\:/Users/tocra/Documents/Cours/M2_CCM/Java/app/src/main/res/layout/activity_recycler_view.xml" value="0.264" />
        <entry key="..\:/Users/tocra/Documents/Cours/M2_CCM/Java/app/src/main/res/layout/activity_second.xml" value="0.2453125" />
        <entry key="..\:/Users/tocra/Documents/Cours/M2_CCM/Java/app/src/main/res/layout/item_custom_recycler.xml" value="0.25833333333333336" />
        <entry key="..\:/Users/tocra/Documents/Cours/M2_CCM/Java/app/src/main/res/layout/item_custom_recycler_footer.xml" value="0.264" />
        <entry key="..\:/Users/tocra/Documents/Cours/M2_CCM/Java/app/src/main/res/layout/item_custom_recycler_header.xml" value="0.264" />
        <entry key="..\:/Users/tocra/Documents/Cours/M2_CCM/Java/app/src/main/res/layout/item_custon_recycler_header.xml" value="0.171875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>